# android-finance

./: build.gradle  init_db.db  settings.gradle
app/: build.gradle
app/schemas/com.mobile.finance.data.FinanceDatabase/: 1.json
app/src/androidTest/java/com/mobile/finance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/finance/data/: CategoryDaoTest.kt  EntryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/finance/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mobile/finance/data/: CategoryDao.kt  EntryDao.kt  EntryTagDao.kt  FinanceDatabase.kt  FundDao.kt  TagDao.kt  TypeTransmogrifier.kt
app/src/main/java/com/mobile/finance/data/entity/: Category.kt  CompositeEntry.kt  Entry.kt  EntryTagsCrossRef.kt  Fund.kt  Tag.kt
app/src/main/java/com/mobile/finance/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mobile/finance/domain/: EntryType.kt
app/src/main/java/com/mobile/finance/entries/: EntryListAdapter.kt  EntryListBinding.kt  EntryListFragment.kt  EntryListViewModel.kt
app/src/main/java/com/mobile/finance/network/: EntryRequestBody.kt  FinanceApiService.kt
app/src/main/java/com/mobile/finance/newentry/: EntryObservableViewModel.kt  NewEntryBinding.kt  NewEntryFragment.kt  NewEntryViewModel.kt
app/src/main/java/com/mobile/finance/reminders/: ReminderListFragment.kt
app/src/main/res/layout/: activity_main.xml  array_adapter_item.xml  entry_item.xml  fragment_entries.xml  fragment_new_entry.xml  fragment_reminders.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  entry_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/finance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
