// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        kotlin_version = '1.6.10'
        android_core_ktx_version = '1.7.0'
        lifecycle_ktx_version = '2.4.1'
        constraintlayout_version = '2.1.3'
        fragment_version = '1.4.1'
        room_version = '2.4.2'
        archTestingVersion = '2.1.0'
        nav_ktx_version = '2.4.1'
        appcompat_version = '1.4.1'
        android_material_version = '1.3.0'
        junit_version = '4.13.2'
        test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        android_legacy_support_version = '1.0.0'
        hilt_android_version = '2.40.1'
        retrofit_version = '2.9.0'
        jackson_core_version = '2.13.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_ktx_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}