<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/entriesFragment"
        android:enabled="true"
        android:title="@string/bottom_menu_entries" />

    <item
        android:id="@+id/remindersFragment"
        android:enabled="true"
        android:title="@string/bottom_menu_reminders" />
</menu>